<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elasticsearch</groupId>
  <artifactId>securemock</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Elasticsearch Securemock</name>
  <description>Allows creating mocks in tests without having to grant dangerous permissions to all of your code.</description>
  <inceptionYear>2015</inceptionYear>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:elastic/securemock.git</connection>
    <developerConnection>scm:git:git@github.com:elastic/securemock.git</developerConnection>
    <url>https://github.com/elastic/securemock</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency> <!--required for mockito-->
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>org.hamcrest:hamcrest-core</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.mockito:mockito-core</artifact>
                  <excludes>
                    <exclude>org/mockito/internal/creation/cglib/CGLIBHacker.class</exclude>
                    <exclude>org/mockito/internal/util/reflection/AccessibilityChanger.class</exclude>
                    <exclude>org/mockito/cglib/core/ReflectUtils*.class</exclude>
                    <exclude>org/mockito/internal/creation/jmock/ClassImposterizer*.class</exclude>
                  </excludes>
                </filter>
              </filters>

              <!-- switch the Mockito classes to give a binary compatible api -->
              <relocations>
                <relocation>
                <pattern>org.mockito</pattern>
                <shadedPattern>org.elasticsearch.mock.orig</shadedPattern>
                <includes>
                  <include>org.mockito.Mockito</include>
                </includes>
                </relocation>

                <relocation>
                <pattern>org.elasticsearch.mock</pattern>
                <shadedPattern>org.mockito</shadedPattern>
                <includes>
                  <include>org.elasticsearch.mock.Mockito*</include>
                </includes>
                </relocation>

                <!-- add these replacements -->
                <relocation>
                <pattern>org.elasticsearch.mock.internal</pattern>
                <shadedPattern>org.mockito.internal.creation.cglib</shadedPattern>
                <includes>
                  <include>org.elasticsearch.mock.internal.CGLIBHacker*</include>
                </includes>
                </relocation>

                <relocation>
                <pattern>org.elasticsearch.mock.internal</pattern>
                <shadedPattern>org.mockito.internal.util.reflection</shadedPattern>
                <includes>
                  <include>org.elasticsearch.mock.internal.AccessibilityChanger*</include>
                </includes>
                </relocation>

                <relocation>
                <pattern>org.elasticsearch.mock.internal</pattern>
                <shadedPattern>org.mockito.cglib.core</shadedPattern>
                <includes>
                  <include>org.elasticsearch.mock.internal.ReflectUtils*</include>
                </includes>
                </relocation>

                <relocation>
                <pattern>org.elasticsearch.mock.internal</pattern>
                <shadedPattern>org.mockito.internal.creation.jmock</shadedPattern>
                <includes>
                  <include>org.elasticsearch.mock.internal.ClassImposterizer*</include>
                </includes>
                </relocation>

              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
